php
// Configuration
$db_host = 'localhost';
$db_username = 'your_username';
$db_password = 'your_password';
$db_name = 'your_database';

// Connect to database
$conn = new mysqli($db_host, $db_username, $db_password, $db_name);

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

// Sign-up form submission
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $username = $_POST["username"];
  $email = $_POST["email"];
  $password = $_POST["password"];
  $confirm_password = $_POST["confirm_password"];

  // Validate form data
  if (empty($username) || empty($email) || empty($password) || empty($confirm_password)) {
    $error_message = "Please fill in all fields";
  } elseif ($password != $confirm_password) {
    $error_message = "Passwords do not match";
  } else {
    // Hash password
    $hashed_password = password_hash($password, PASSWORD_DEFAULT);

    // Insert user data into database
    $query = "INSERT INTO users (username, email, password) VALUES ('$username', '$email', '$hashed_password')";
    if ($conn->query($query) === TRUE) {
      $success_message = "User account created successfully";
    } else {
      $error_message = "Error creating user account: " . $conn->error;
    }
  }
}

// Close database connection
$conn->close();
?>

<!-- Sign-up form -->
<form action="<?php echo $_SERVER["PHP_SELF"]; ?>" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
  <label for="confirm_password">Confirm Password:</label>
  <input type="password" id="confirm_password" name="confirm_password"><br><br>
  <input type="submit" value="Sign up">
  <?php if (isset($error_message)) { echo "<p style='color: red;'>$error_message</p>"; } ?>
  <?php if (isset($success_message)) { echo "<p style='color: green;'>$success_message</p>"; } ?>
</form>
